# ToDoList

./: .gitignore  GitHubLink.txt  HiThere.txt  README.md
ToDoList/ToDoList/: Itemrepository.cs  Startup.cs  ToDoList.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
ToDoList/ToDoList/Controllers/: AuthController.cs  GroupController.cs  HomeController.cs  ItemController.cs  UserController.cs
ToDoList/ToDoList/Data/: AddMember.cs  ApplicationDbContext.cs  AuthRepository.cs  AuthService.cs  CreateGroup.cs  ErrorDate.cs  IAuthRepository.cs  IAuthService.cs  ServiceResponse.cs  UserLogin.cs  UserRegister.cs
ToDoList/ToDoList/Migrations/: 20211009143658_addItemToDatabase.Designer.cs  20211009143658_addItemToDatabase.cs  20211101134053_newMigration.Designer.cs  20211101134053_newMigration.cs  20211106194648_addGroupModels.Designer.cs  20211106194648_addGroupModels.cs  20211106195052_addGroupModels2.Designer.cs  20211106195052_addGroupModels2.cs  20211106195145_addGroupModels3.Designer.cs  20211106195145_addGroupModels3.cs  20211108155459_addingMemberAccessModel.Designer.cs  20211108155459_addingMemberAccessModel.cs  20211108155854_addingMemberAccessModel21.Designer.cs  20211108155854_addingMemberAccessModel21.cs  20211108174056_addingMemberAccessModel216.Designer.cs  20211108174056_addingMemberAccessModel216.cs  20211109175040_addingDateTimeBaseModel.Designer.cs  20211109175040_addingDateTimeBaseModel.cs  20211114195038_aaaNewRealations.Designer.cs  20211114195038_aaaNewRealations.cs  20211114212330_addNullID.Designer.cs  20211114212330_addNullID.cs  20211115211747_addTestMigration.Designer.cs  20211115211747_addTestMigration.cs  20211115213537_addItemGroupId.Designer.cs  20211115213537_addItemGroupId.cs  20211116213103_addCompletedTasksTable.Designer.cs  20211116213103_addCompletedTasksTable.cs  ApplicationDbContextModelSnapshot.cs
ToDoList/ToDoList/Models/: CompletedTasks.cs  DateBase.cs  Group.cs  GroupContent.cs  Item.cs  MemberAccess.cs  User.cs
ToDoList/ToDoList/Pages/: Loginr.razor
ToDoList/ToDoList/Properties/: launchSettings.json
ToDoList/ToDoList/ViewModel/: AddMember.cs  CreateGroup.cs  UserLogin.cs  UserRegister.cs
ToDoList/ToDoList/ViewModels/: AddMember.cs  CompletedTaskViewModel.cs  CreateGroup.cs  GroupAndItemModel.cs  UserRegister.cs  ViewGroupsModel.cs
ToDoList/ToDoList/Views/: _ViewImports.cshtml
ToDoList/ToDoList/Views/Group/: AddMember.cshtml  Create.cshtml  Delete.cshtml  GroupContent.cshtml  GroupListView.cshtml  Index.cshtml  UserView.cshtml  ViewGroup.cshtml
ToDoList/ToDoList/Views/Home/: ChangePassForm.cshtml  Index.cshtml  Login.cshtml  (+3 more)
(+16 files in other folders)
